<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ui_file.ui","ui_file.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,3,"GtkLabel",None,2,None,None,None,-1,None,None),
	(1,4,"GtkDropDown",None,2,None,None,None,-1,None,None),
	(1,5,"GtkStringList",None,4,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","120",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","350",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","pyt_gtk4_dropdown",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkLabel","label","選択肢を\nGtk.StringListで作成",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkDropDown","model",None,None,None,None,None,5,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,4,"GObject","notify","on_selected","selected",None,None,None,None)
  </object_signal>
  <object_data>
	(1,5,"GtkStringList",2,2,None,1,None,None,None,None),
	(1,5,"GtkStringList",2,3,None,1,None,None,None,None),
	(1,5,"GtkStringList",2,4,None,1,None,None,None,None),
	(1,5,"GtkStringList",2,5,None,1,None,None,None,None),
	(1,5,"GtkStringList",1,6,None,None,None,None,None,None),
	(1,5,"GtkStringList",2,7,"項目1",6,None,None,None,None),
	(1,5,"GtkStringList",2,8,"項目2",6,None,None,None,None),
	(1,5,"GtkStringList",2,9,"項目3",6,None,None,None,None),
	(1,5,"GtkStringList",2,10,"項目4",6,None,None,None,None)
  </object_data>
</cambalache-project>
